listen aplicacion_web
     bind *:80 
     mode http
     timeout server 1m
     timeout client 1m
     timeout connect 1m
     stats enable
     stats uri /stats
     stats realm HAProxy\ Statistics
     stats auth cda:cda
     balance roundrobin
     server app-01 app-service:8080 check maxconn 4000 fall 3 cookie L1 #Para validar la conexion con los puntos.
     server app-02 app2-service:8081 check maxconn 4000 fall 3 cookie L2 #Para validar la conexión con los puntos.
     server app-03 app3-service:8082 check maxconn 4000 fall 3 cookie L3 #Para validar la conexión con los puntos.
